# Service Configuration
PORT=8080

# MinIO Configuration
MINIO_PORT=9000
MINIO_ADMIN_PORT=9001
MINIO_ENDPOINT=minio:9000
MINIO_PUBLIC_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=your_access_key_here
MINIO_SECRET_KEY=your_secret_key_here
MINIO_ROOT_USER=your_root_user_here
MINIO_ROOT_PASSWORD=your_root_password_here
MINIO_BUCKET=artist-images
MINIO_USE_SSL=false

# Database Configuration
DB_PATH=/app/data/cache.db